server.port=10001

# MySQL
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#server
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://112.175.18.42:3306/starlink?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=starlink
spring.datasource.hikari.password=Starlink12!@
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

logging.level.root=warn

# file upload config
file.upload.dir=/home/centos/upload
#file.upload.dir=/Users/jamie/upload
spring.servlet.multipart.maxFileSize=16MB
spring.servlet.multipart.maxRequestSize=16MB
server.tomcat.max-http-form-post-size=-1

# echo -n 'starlink-spring-boot-project-use-jwt-secret-authorization-token-valid-developer-is-jamie12345' | base64
jwt.header=Authorization
jwt.secret=c3Rhcmxpbmstc3ByaW5nLWJvb3QtcHJvamVjdC11c2Utand0LXNlY3JldC1hdXRob3JpemF0aW9uLXRva2VuLXZhbGlkLWRldmVsb3Blci1pcy1qYW1pZTEyMzQ1
# token valid time (sec)
jwt.token-validity-in-seconds=10800
jwt.token-long-validity-in-seconds=2592000

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=woqja0@gmail.com
spring.mail.password=czqgcyyquhmeuzwf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true